// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.30'
        gradle_plugin = '3.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Library versions
    androidxAppCompatVersion = '1.0.2'
    androidxRecyclerViewVersion = '1.1.0-alpha04'
    androidxConstraintLayoutVersion = '1.1.3'
    appCenterSdkVersion = '1.11.4'
    daggerVersion = '2.22.1'
    timberVersion = '4.7.1'
    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '3.0.0-alpha2'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.1'
    calligraphyVersion = '3.1.0'
    viewPumpVersion = '1.0.0'
    butterknifeVersion = '10.1.0'
    picassoLibVersion = '2.71828'
}
