// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.3.50'
      gradle_plugin = '3.6.1'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  //Library versions
  androidxAppCompatVersion = '1.1.0'
  androidxRecyclerViewVersion = '1.2.0-alpha02'
  androidSupportDesign = '28.0.0'
  androidxConstraintLayoutVersion = '1.1.3'
  appCenterSdkVersion = '2.3.0'
  daggerVersion = '2.25.2'
  timberVersion = '4.7.1'
  rxJavaVersion = '2.2.12'
  rxAndroidVersion = '2.1.1'
  rxBindingVersion = '3.0.0'
  retrofitVersion = '2.6.2'
  okHttpVersion = '4.2.2'
  calligraphyVersion = '3.1.1'
  viewPumpVersion = '2.0.3'
  butterknifeVersion = '10.2.0'
  picassoLibVersion = '2.71828'
  exoPlayerLibVersion = '2.7.2'
  androidMultiDexLibVersion = '2.0.1'
  androidCardViewVersion = '1.0.0'
}
