apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.post2shyam.reverbuzzy"
    minSdkVersion 19
    targetSdkVersion 28
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //NOTE: https://stackoverflow.com/questions/52518378/more-than-one-file-was-found-with-os-independent-path-meta-inf-proguard-android/52523819
  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //Kotlin support
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  //Other Google support
  implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
  implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
  implementation "androidx.recyclerview:recyclerview:${androidxRecyclerViewVersion}"
  implementation "androidx.multidex:multidex:${androidMultiDexLibVersion}"


  //AppCentre integration
  implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
  implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

  //Dagger
  implementation "com.google.dagger:dagger:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

  // if you use the support libraries
  kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

  //Reactive framework
  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

  //Retrofit for REST-Calls
  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

  //Custom font enabler
  implementation "io.github.inflationx:calligraphy3:${calligraphyVersion}"
  implementation "io.github.inflationx:viewpump:${viewPumpVersion}"

  //Logger
  implementation "com.jakewharton.timber:timber:${timberVersion}"

  //Viewbinder - Butterknife / rxbinding3
  implementation "com.jakewharton:butterknife:${butterknifeVersion}"
  kapt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
  implementation "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}"

  //Picasso  - Image loading library
  implementation "com.squareup.picasso:picasso:${picassoLibVersion}"

  //ExoPlayer for playback functionality
  implementation "com.google.android.exoplayer:exoplayer:${exoPlayerLibVersion}"

  //For testing purpose
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
