apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.post2shyam.abcd"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //NOTE: https://stackoverflow.com/questions/52518378/more-than-one-file-was-found-with-os-independent-path-meta-inf-proguard-android/52523819
  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //Kotlin support
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  //Other Google support
  implementation "com.android.support:appcompat-v7:${appCompatVersion}"
  implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

  //AppCentre integration
  implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
  implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

  //Dagger
  implementation "com.google.dagger:dagger:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
  // if you use the support libraries
  kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

  //Reactive framework
  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  implementation "com.jakewharton.rxbinding3:rxbinding:${rxBindingVersion}"

  //Retrofit for REST-Calls
  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

  //Logger
  implementation "com.jakewharton.timber:timber:${timberVersion}"

  //For testing purpose
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
